<!DOCTYPE html>
<html lang="ze-Hant">
<head>
<style>
h1,h2,h3{color:#ffffff;font: size 120px;}
a{color:rgb(253, 224, 224);}
a:hover{font-size: 25px;}
a:visited{color: aliceblue;}
#abc{color:rgb(37, 149, 253);font-size: 60px;font-weight:bold;}
.same{color: rgb(255, 251, 211);font-size: 60px;font-size: bold;}
.textcenter{text-align:center;opacity: 1;color: azure;}

.linheight{line-height: 2;}
.letterspacing{letter-spacing: 3px;}

img{opacity:1;border-radius: 4px;}

#distance {padding: 15px;margin: 15px;}
.custom-tooltip {color: blueviolet;}
.card{width: 40rem}
body{background-image: url("img/S__56049740.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>洄瀾網站期中</title>
</head>
<body>


<a href="home.html" class="letterspacing">主頁網站</a>
<a href="lyric.html" class="letterspacing">歌詞</a>
<a href="voice/洄響 MMM 20220602.mp3" class="letterspacing">純音樂</a>
<a href="photos.html" class="letterspacing">幕後拍攝照片</a>
<a href="https://www.zeczec.com/" class="letterspacing">募資平台</a>
<br/>

<br/>



<div class="card">
    <div class="card-body">
        <strong id="distance" class="same lineheight"><h2>大家好，我們是由自資系畢業生組成的歌曲團隊__自產自銷!</strong></h2>
        <h3 class="linhight ">作曲者和MV錄製者是從大一就開始的好朋友，也成為了一起製作畢業歌的好夥伴。</h3>
        <h3>在110年度，自產自銷以洄響這首曲子拿下了東華畢業歌徵選的佳作，雖然很遺憾無法成為第一名，但依舊希望能拍攝畢業歌，讓這一個夢想有一個完美的收尾。</h3>
  <a href="https://www.zeczec.com/"><button class="custom-tooltip">點選贊助</button></a>
</div>
<br/>
<h2 src="https://m.youtube.com/watch?v=UmLX7FOhAVM&feature=youtu.be" class="same">Youtube網址連結</h2>

</body>
</html>