<!DOCTYPE html>
<html lang="ze-Hant">
<head>
<style>
h1,h2,h3{color:#ffffff;font: size 120px;}
a{color:rgb(253, 224, 224);}
a:hover{font-size: 25px;}
a:visited{color: aliceblue;}
#abc{color:rgb(37, 149, 253);font-size: 60px;font-weight:bold;}
.same{color: rgb(255, 251, 211);font-size: 60px;font-size: bold;}
.textcenter{text-align:center;opacity: 1;color: azure;}

.linheight{line-height: 2;}
.letterspacing{letter-spacing: 3px;}

img{border: thick solid rgb(220, 255, 255);opacity: 0.7;border-radius: 8px;}
img:hover{border:thick solid rgb(45, 184, 222);opacity:1;}
#distance {padding: 15px;margin: 15px;}
.custom-tooltip {color: blueviolet;}
.card{width: 50rem}
body{background-image: url("img/S__56049740.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>洄瀾網站期中</title>
</head>
<body>

<a href="home.html" class="letterspacing">主頁網站</a>
<a href="lyric.html" class="letterspacing">歌詞</a>
<a href="voice/洄響 MMM 20220602.mp3" class="letterspacing">純音樂</a>
<a href="photos.html" class="letterspacing">幕後拍攝照片</a>
<a href="https://www.zeczec.com/" class="letterspacing">募資平台</a>
<h1 class="same letterspacing" id="distance"> Lyric 詞</h1>
<h2 class="textcenter">洄響</h2>
<p class="textcenter letterspacing linheight">
    「hollow-」<br/>
    初次見面的你<br/>
    和離別後再次相見的你<br/>
    開懷大笑<br/>
    抱怨學校哪裡又蓋了麵包？<br/>
    「see you-」沿著鐵路線 駛向了志學<br/>
    <br/>
    單月靠右 雙月靠左（低）<br/>
    我的未來像在志學街 裡分左右<br/>
    該考研究所 還是出去工作<br/>
    <br/>
    山上吹徐的風<br/>
    在東海踏破浪尖<br/>
    星星又轉了半圈<br/>
     等到夏天又被小黑蚊追<br/>
     <br/>
    騎車騎騁兜風 <br/>
    畢專還卡在筆尖<br/>
    時針又轉了半圈<br/>
    車站連假又要 爆滿啦啦啦！<br/>
    <br/>
    （間 奏）<br/>
    <br/>
     好山 好水 好無聊 （who said that<br/>
    我沒校花 校草 找校犬聊(you said it not me<br/>
    
    黴菌 壁癌 發霉到懷疑水逆<br/>
    地震理想一起Shaking shaking<br/>
    <br/>
    警告⚠️前方鴿子群聚<br/>
    請保持社交距離<br/>
    小心鳥屎⚠️注意時速只能三十公里<br/> 歡迎光臨我們國立震央大學<br/>
    離開那沒車就沒腳的世界<br/>
    <br/>
    
    人生比分清內外環還困難<br/>
    <br/>
    
    披上披肩，擁抱祈願24344<br/>
    沒有優美修辭，已是最好祝福<br/>
    青春有多少次，能夠好好告別<br/>
    
    山上吹徐的風<br/>
    在東海踏破浪尖<br/>
    星星又轉了半圈<br/>
    又被現實追<br/>
    <br/>
    騎車馳騁兜風<br/>
    履歷還卡在筆尖<br/>
    分針又轉了半圈<br/>
    在車站相送時 揮手道別 <br/>
    <br/>
    像山思考 像海包容<br/>
    祈禱前門鳳凰花樹芬芳整片土壤<br/>
    就在這夏季綻放啊～<br/>
    
    山上吹徐的風<br/>
    在東海踏破浪尖<br/>
    星星又轉了半圈<br/>
    又被現實追<br/>

    騎車馳騁兜風<br/>
    履歷還卡在筆尖<br/>
    分針又轉了半圈<br/>
    在車站相送時 揮手道別 <br/>
</p>



</body>
</html>