<!DOCTYPE html>
<html lang="ze-Hant">
<head>
 <style>
     h1,h2{color:#ffffff;font: size 120px;}
    a{color:rgb(253, 224, 224);}
    a:hover{font-size: 25px;}
    a:visited{color: aliceblue;}
    #abc{color:rgb(37, 149, 253);font-size: 60px;font-weight:bold;}
    .same{color: rgb(255, 251, 211);font-size: 60px;font-size: bold;}
    .textcenter{text-align:center;opacity: 1;color: azure;}
     h2{color: aliceblue;font: size 120px;}
    body{background-image: url("img/LINE_ALBUM_相機劇照_220608_151.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
    img{opacity: 0.8;}
    img:hover{opacity:1;border-radius: 8px;}
    img {object-position: center center;object-fit: scale-down; height: 250px;}
    #distance {padding: 25px;margin: 30px;}
    .textcenter{text-align:center;opacity: 0.5;}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>幕後拍攝照片</title>
</head>
<body>
<a href="home.html" class="letterspacing">主頁網站</a>
<a href="lyric.html" class="letterspacing">詞</a>
<a href="voice/洄響 MMM 20220602.mp3" class="letterspacing">純音樂</a>
<a href="photos.html" class="letterspacing">幕後拍攝照片</a>
<a href="https://www.zeczec.com/" class="letterspacing">募資平台</a>
    <h1 class="same letterspacing" id="distance"> Photo 幕後拍攝照片</h1>
    <img src="img/LINE_ALBUM_相機劇照_220608_118.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_119.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_28.jpg" alt="..."  height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_142.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_112.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_52.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_55.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_58.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_60.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_61.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_63.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_67.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_70.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_76.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_84.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_85.jpg" alt="..." height="250"> 
    <img src="img/LINE_ALBUM_相機劇照_220608_97.jpg" alt="..." height="250"> 
    <img src="img/LINE_ALBUM_相機劇照_220608_100.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_103.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_102.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_105.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_116.jpg" alt="..." height="250">
    <img src="img/LINE_ALBUM_相機劇照_220608_120.jpg" alt="..." height="250">

    
</body>
</html>